{
  "name": "ardmeter",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "dev": "next -p 8822"
  },
  "repository": "git@github.com:arunoda/ardmeter.git",
  "author": "Arunoda Susiripala <arunoda.susiripala@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.19.1",
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-simple-tooltip": "^2.0.0",
    "react-svg-line-chart": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/examples/**/lib/**"
    ]
  }
}
